<?xml version="1.0"?>
<addon scheme="3.0">    
<id>slx_cookies_law</id>    
<name>Cookies</name>    
<priority>502</priority>    
<version>1.1</version>    
<position>0</position>    
<status>active</status>    
<dependencies></dependencies>    
</addon>